services:
  mongodb:
    image: mongo:latest
    container_name: mongodb
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    volumes:
      - type: bind
        source: ./mongo/data
        target: /data/db
  sb-app:
    build: .
    container_name: bitacora
    ports:
      - 8080:8080
    depends_on:
      - mongodb
  etl:
    image: bitacora-etl:latest
    container_name: bitacora-etl
    depends_on: 
      - mongodb
volumes:
  db: 